<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FormIngreso</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
	<!--script type="text/javascript" src="js/jquery.min.js"></script-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.uploadPreview.js"></script>
	<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
	<style>
        /*jssor slider loading skin double-tail-spin css*/
        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 033 css*/
        .jssorb033 {position:absolute;}
        .jssorb033 .i {position:absolute;cursor:pointer;}
        .jssorb033 .i .b {fill:#000;fill-opacity:0.5;stroke:#fff;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.3;}
        .jssorb033 .i:hover .b {fill:#fff;fill-opacity:.7;stroke:#000;stroke-opacity:.5;}
        .jssorb033 .iav .b {fill:#fff;stroke:#000;fill-opacity:1;}
        .jssorb033 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 092 css*/
        .jssora092 {display:block;position:absolute;cursor:pointer;}
        .jssora092 .c {fill:#000;fill-opacity:0.5;}
        .jssora092 .a {fill:#ddd;}
        .jssora092:hover {opacity:.8;}
        .jssora092.jssora092dn {opacity:.5;}
        .jssora092.jssora092ds {opacity:.3;pointer-events:none;}
    </style>
	<div id="jssor_1" style="border-radius: 1em;position:relative;margin:0 auto;top:0px;left:0px;width:900px;height:250px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="js/img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="js/img/1.jpg" />
            </div>
            <div>
                <img data-u="image" src="js/img/2.jpg" />
            </div>
            <div>
                <img data-u="image" src="js/img/3.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb033" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora092" style="width:24px;height:40px;top:0px;left:-1px;" data-autocenter="2" data-scale="0.75" data-scale-left="0">
            <svg viewbox="-199 -3000 9600 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="c" d="M-199-2428.1C317.2-2538.7,851.8-2600,1401-2600c4197.3,0,7600,3402.7,7600,7600 s-3402.7,7600-7600,7600c-549.2,0-1083.8-61.3-1600-171.9V-2428.1z"></path>
                <polygon class="a" points="4806.7,1528.5 4806.7,1528.5 4806.7,2707.8 2691.1,5000 4806.7,7292.2 4806.7,8471.5 4806.7,8471.5 1602,5000 "></polygon>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora092" style="width:24px;height:40px;top:0px;right:-1px;" data-autocenter="2" data-scale="0.75" data-scale-right="0">
            <svg viewbox="-199 -3000 9600 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="c" d="M9401,12428.1c-516.2,110.6-1050.8,171.9-1600,171.9c-4197.3,0-7600-3402.7-7600-7600 s3402.7-7600,7600-7600c549.2,0,1083.8,61.3,1600,171.9V12428.1z"></path>
                <polygon class="a" points="7401,5000 4196.3,8471.5 4196.3,8471.5 4196.3,7292.2 6311.9,5000 4196.3,2707.8 4196.3,1528.5 4196.3,1528.5 "></polygon>
            </svg>
        </div>
    </div>
	<header>Formulario de Ingreso</header>
	<!--div class="jumbotron text-center">Formulario de Ingreso</div-->
	<section id="container">
		<div id="izquierda">
			<form action="./php/Ingreso.php" target="_self" method="POST" enctype="multipart/form-data">
				<div id="VistaPrevia">
					<label for="btnSelecFoto" id="label-image">Escoge archivo</label>
					<input type="file" id="btnSelecFoto" name="myimage" required >
					<!--img id="imgAnimal" style="bord er-radius: 50%"  alt="your image" width="500px" height="500px"-->
				</div><br>
				<div id="Campos">
					<input id="Numero" class="form-control" name="numero" type="text" required><label>Número</label><br>
					<input id="Nombre" name="nombre" type="text" required><label>Nombre</label><br>
					<input id="FechNacim" name="fechaNacim" type="date" required><span>Fecha de nacimiento</span><br>
					<select id="Sexo" name="sexo">
						<option value="Macho">Macho</option>
						<option value="Hembra">Hembra</option>
					</select>Sexo<br>
					<input id="Raza" name="raza" type="text" required><span>Raza</span><br>
					<select id="Estado" name="estado">
						<option value="Vivo">Vivo</option>
						<option value="Muerto">Muerto</option>
						<option value="Vendido">Vendido</option>
						<option value="Comprado">Comprado</option>
					</select>
					<label>Estado</label><br>
					<input id="btnRegAn" class="btn-success" type="submit" value="Registrar"><br>
			 	</div>
			</form>
		</div>
	 	<div id="derecha">
		<form method="POST" action="./php/DespliegaDatos.php" >
			<div>
		 		<label>Ingrese número de animal a buscar</label>
		 		<input type="text" name="number">
		 		<input id="mostrarImagen" type="submit" value="Mostrar animal asociado">
	 		</div>
	 	</form>
	 	</div>
	</section>
</body>
</html>